<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1fc20b2c-8d14-4806-a374-5c75cefca9ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Lab9.WCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cba10489-2fa8-4c5e-9907-327520a52ac0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab9.WCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="751e41ff-6e58-4b03-92d3-821b5e0a417c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab9.WCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9c6d4613-2d82-4189-88e3-5dda7d251db4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab9.WCF/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="75bb72eb-f818-4373-ba27-e0e622377217" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab9.WCF/Service1/mex" />
    <MetadataFile FileName="Lab9.WCF.xsd" MetadataType="Schema" ID="f73de894-e52e-474e-a3fa-def855fd52a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab9.WCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>