worker_processes 4;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;

		location /api/ {
			proxy_pass http://backend:80/api/;
		}

		location / {
			proxy_pass http://client:3000;
		}
	}
}
