e[30mThe description for Event ID '10016' in Source 'DCOM' cannot be found.  The local computer may not have the necessary registry information or message DLL files to display the message, or you may not have permission to access them.  The following information is part of the event:'application-specific', 'Local', 'Activation', '{8BC3F05E-D86B-11D0-A075-00C04FB68820}', '{8BC3F05E-D86B-11D0-A075-00C04FB68820}', 'DESKTOP-HIMVH38', 'vsoil', 'S-1-5-21-2373165739-1707890278-3885963050-1001', 'LocalHost (Using LRPC)', 'Unavailable', 'S-1-15-2-1370500579-2459728038-4078837670-2440441352-247754254-395940389-1206322445'
e[33mThe System log file was cleared.



Дата утверждения
Дата когда Рассмотрена и рекомендована к утверждению
Номер протокола
Id дисциплины
Список методических рекомендаций
Список оценочных средств
Список литературы
Список недель
Список занятий
Список оценочных средств
Список Форм контроля знаний